<!DOCTYPE html>
<html>
<!--
  * Copyright © 2012-2015, Intel Corporation. All rights reserved.
  * Please see the included LICENSE.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

<!-- This is a blank template, include any desired javascript frameworks, libraries, CSS here and start developing your app  -->
<!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
    <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

<!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->

<!-- Recommended location for your JavaScript libraries -->
<!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->
    <!-- <script src="lib/jq/jquery.js"></script> -->
    <!-- <script src="js/my-app.js"></script> -->



<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
    <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/engine.js" type="text/javascript"></script>
    <script src="js/parseInline.js" type="text/javascript"></script>
    <script src="js/evalBoolean.js" type="text/javascript"></script>
    <script src="js/buttonsUi.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/combat.js" type="text/javascript"></script>
    <script src="js/explore.js" type="text/javascript"></script>
    <script src="js/displayUi.js" type="text/javascript"></script>
    <script src="js/saving.js" type="text/javascript"></script>
    <script src="js/parseFile.js" type="text/javascript"></script>
    <script src="js/initialize.js" type="text/javascript"></script>
    <script src="js/debugStuff.js" type="text/javascript"></script>
    
    <script>
        function readFile(path) {
            $.ajax({
                url : path,
                dataType: "text",
                success : function (data) {
                    addToDisplay("found file");
                    parseFile(data);
                    addToDisplay("starting loading");
                    evaluateLines(playBegins,0,function(){addToDisplay("Done loading");});
                }
            });
        }
    </script>
    
    <style>
        #game {
				position:absolute;
				top:0px;
				bottom:0px;
				left:0px;
				right:0px;
            background-color: lightgrey;
            padding: 10px;
            border: 3px solid black;
            margin: 25px 25px 25px 25px;
				overflow:hidden;
        }
        
        #info {
				position:absolute;
            background-color: white;
            right:10px;
				left:10px;
            height:100px;
            padding:10px;
            margin:5px;
            border: 3px solid black;
            align-content: center;
				overflow:hidden;
        }
        
        #health {
            background-color: white;
            width:165px;
            height:20px;
            padding:0px;
            margin:5px;
            align-content: center;
            float:left;
        }
        
        #turns {
            background-color: white;
            width:175px;
            height:20px;
            padding:0px;
            margin:5px;
            align-content: center;
            float:left;
        }
        
        #time {
            background-color: white;
            width:165px;
            height:20px;
            padding:0px;
            margin:5px;
            align-content: center;
            float:left;
        }
        
        #remaining {
            background-color: white;
            width:165px;
            height:20px;
            padding:0px;
            margin:5px;
            align-content: center;
            float:left;
        }
        
        #display {
				position:absolute;
            background-color: white;
            right:10px;
				left:10px;
            padding:10px;
				margin:0px 5px 0px 5px;
				/* game top padding + info margin top + info margin bottom + info border top + info border bottom + info padding top + info padding bottom + info height: 10px + 5px + 5px + 3px + 3px + 10px + 10px + 100px */
				top:146px;
				/* game bottom padding + button margin top + button margin bottom + button border top + button border bottom + button padding top + button padding bottom + button height: 10px + 5px + 5px + 3px + 3px + 10px + 10px + 150px */
				bottom:196px;
            border: 3px solid black;
            align-content: center;
            overflow-y: scroll
        }
        
        #buttons {
				position:absolute;
            background-color: white;
            right:10px;
				left:10px;
            height:150px;
            padding:10px;
				bottom:10px;
            margin:5px;
            border: 3px solid black;
            align-content: center;
				overflow:hidden;
        }
        
        #combatPlayer{
            background-color: white;
            width:200px;
            height:100px;
            padding:0px;
            margin:5px;
            align-content: center;
            float:left;
        }
        
        #combatEnemy{
            background-color: white;
            width:200px;
            height:100px;
            padding:0px;
            margin:5px;
            align-content: center;
            float:right;
        }
		  
        button {
            width: 100px;
            height: 40px;
            margin: 5px;
            padding:0px;
				float:left;
        }
		  
		  .newrow {
			clear:both;
		  }
        
        #title {
            text-align: center
        }
</style>
</head>
<body>
    <div id="game">
        <div id="info">
            <p id="health">health</p>
            <p id="time">time</p>
            <p id="turns">turns</p>
            <p id="remaining">remaining</p>
        </div>
        <div id="display"></div>
        <div id="buttons">
            <button id="b1" onclick="goNorthWest()" type="button" class="actor">northwest</button>
            <button id="b2" onclick="goNorth()" type="button" class="actor">north</button>
            <button id="b3" onclick="goNorthEast()" type="button" class="actor">northeast</button>
            <button id="b4" onclick="sayHello()" type="button" class="actor">speak</button>
            <button id="b5" onclick ="debugTest2()" type="button" class="actor">debug test2</button>
            <button id="b6" onclick="goWest()" type="button" class="actor newrow">west</button>
            <button id="b7" onclick="describeCurrentLocation()" type="button" class="actor">current</button>
            <button id="b8" onclick="goEast()" type="button" class="actor">east</button>
            <button id="b9" onclick="clearDisplay()" type="button" class="actor">clear</button>
            <button id="b10" onclick="debugTest1()" type="button" class="actor">debug test1</button>
            <button id="b11" onclick="goSouthWest()" type="button" class="actor newrow">southwest</button>
            <button id="b12" onclick="goSouth()" type="button" class="actor">south</button>
            <button id="b13" onclick="goSouthEast()" type="button" class="actor">southeast</button>
            <button id="b14" onclick="navRaped()" type="button" class="actor">navigate</button>
            <button id="b15" onclick="setButtonsActions()" type="button" class="actor">actions</button>
				<div class="newrow"></div><!-- finalizer, not really needed in THIS layout, but... -->
        </div>
    </div>
</body>
    <script>
        updateAll();
    </script>
</html>
